<!DOCTYPE html>
  <html>
    <head>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link type="text/css" rel="stylesheet" href="materialize.min.css"  media="screen,projection"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
        <nav>
          <div class="nav-wrapper">
            <a href="" class="brand-logo">Viajes Inolvidables!</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
              <li><a href="Lab7.html">Home</a></li>
              <li><a href="Quienes%20Somos.html">Quienes Somos?</a></li>
              <li><a href="Hoteles.html">Hoteles</a></li>
            </ul>
          </div>
        </nav>
        
        <div class="carousel carousel-slider">
            <a class="carousel-item" href="#one!"><img src="hotel1.jpg"></a>
            <a class="carousel-item" href="#two!"><img src="hotel2.jpeg"></a>
            <a class="carousel-item" href="#three!"><img src="hotel3.jpg"></a>
            <a class="carousel-item" href="#four!"><img src="hotel4.jpg"></a>
          </div>
        
          <div class="collection">
            <a href="https://www.holidayinn.com/hotels/us/es/reservation?qAdlt=1&qBrs=6c.hi.ex.rs.ic.cp.in.sb.cw.cv.ul.vn.ki.sp.nd.ct&qChld=0&qFRA=1&qGRM=0&qIta=99629025&qPSt=0&qRRSrt=rt&qRef=df&qRms=1&qRpn=1&qRpp=20&qSHp=1&qSmP=3&qSrt=sBR&qWch=0&srb_u=1&icdv=99629025&dp=true" class="collection-item active">Holiday Inn</a>
            <a href="http://www.plazacamelinas.com.mx/" class="collection-item active">Plaza Camelinas Hotel</a>
            <a href="http://www.fiestamericana.com/es/home?gclid=COva_qrxjNYCFdO3wAodn9kOmA" class="collection-item active">Fiesta Americana</a>
            <a href="http://www.hotelmirage.com.mx/" class="collection-item active">Hotel Mirage</a>
            <a href="http://hotelmirabel.com.mx/" class="collection-item active">Hotel Mirabel</a>
            <a href="https://www.crowneplaza.com/hotels/us/es/reservation?qAdlt=1&qBrs=6c.hi.ex.rs.ic.cp.in.sb.cw.cv.ul.vn.ki.sp.nd.ct&qChld=0&qFRA=1&qGRM=0&qIta=99629025&qPSt=0&qRRSrt=rt&qRef=df&qRms=1&qRpn=1&qRpp=20&qSHp=1&qSmP=3&qSrt=sBR&qWch=0&srb_u=1&icdv=99629025&dp=true" class="collection-item active">Crowne Plaza</a>
            <a href="http://hiltongardeninn3.hilton.com/en/hotels/queretaro/hilton-garden-inn-queretaro-QROPIGI/index.html" class="collection-item active">Hilton Garden Inn</a>
            <a href="https://www.mercuryinn.com.mx/" class="collection-item active">Hotel Mercury Inn</a>
          </div>
            
    </body>
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="materialize.min.js"></script>
        <script>
            $(document).ready(function(){
              $('.carousel.carousel-slider').carousel({fullWidth: true});
            });
        </script>
  </html>