<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.min.css">
        <title>Lab 5.1</title>
        <script src="Lab5.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Validacion de Pasword</h1>
        <div id="contraseña"><center>
            <input type="password" id="psw" placeholder="Contraseña"><br>
            <input type="password" id="psw1" placeholder="Validacion de Contraseña"><br>
            <input type="submit" value="Validar" class="btn-enviar" onclick="validar()">
        </center></div>
    </body>
    
</html>