<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.min.css">
        <title>Lab 5.1</title>
        <script src="Lab5.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Registro de Jugadores</h1>
        <div id="formato"><center>
            <input type="text" id="name" placeholder="Nombre"><br><br>
            <input type="date" id="cumple" placeholder="Fecha de nacimiento"><br><br>
            <input type="email" id="correo" placeholder="Correo electronico"><br><br>
            <input type="text" id="deporte" placeholder="Deporte"><br><br>
            <input type="text" id="posicion" placeholder="Posicion"><br><br>
            <input type="password" id="contra1" placeholder="Contraseña"><br><br>
            <input type="password" id="contra2" placeholder="Repetir Contraseña"><br><br>
            <input type="submit" value="Validar" class="btn-enviar" onclick="registro()">
        </center></div>
    </body>
</html>