<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.min.css">
        <title>Lab 5.1</title>
        <script src="Lab5.js" type="text/javascript"></script>
    </head>
    <body>
        <table>
            <tr>
                <th>Producto 1</th>
                <th>Producto 2</th>
                <th>Producto 3</th>
            </tr>
            <tr>
                <td><center><img src="producto1.jpg" height=20% width="100%"><br>
                    <input type="number" id="cant1" placeholder="Cantidad">
                    <input type="color" id="color1" placeholder="Color">
                    <input type="submit" value="Validar" class="btn-enviar" onclick="producto1()">
                    <br></center></td>
                <td><center><img src="producto2.jpg" height=20% width="100%"><br>
                    <input type="number" id="cant2" placeholder="Cantidad">
                    <input type="color" id="color2" placeholder="Color">
                    <input type="submit" value="Validar" class="btn-enviar" onclick="producto2()">
                    <br></center></td>
                <td><center><img src="producto3.jpg" height=20% width="50%"><br>
                    <input type="number" id="cant3" placeholder="Cantidad">
                    <input type="color" id="color3" placeholder="Color">
                    <input type="submit" value="Validar" class="btn-enviar" onclick="producto3()">
                    <br></center></td>
            </tr>
        </table> 
    </body>
</html>