<!DOCTYPE html>
<html>
     <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="lab6.min.css">
        <title>Laboratorio 6</title>
        <script src="Lab6.js" type="text/javascript"></script>
    </head>
    <body>
        <h1 id="titulo" onmouseover="cambio()" onmouseout="normal()">Laboratorio 6</h1>
        <div class="imagen"></div>
        <p class="p1">Comprar imagen para tenerla en su tamaño original</p>
        
        <div id="formato">
            <input type="text" id="name" placeholder="Nombre"><br><br>
            <input type="text" id="st" placeholder="Calle"><br><br>
            <input type="number" id="num" placeholder="Numero"><br><br>
            <input type="text" id="col" placeholder="Colonia"><br><br>
            <input type="email" id="mail" placeholder="Correo Electronico"><br><br>
            <input type="text" id="card" placeholder="Numero de Tarjeta"><br><br>
            <input type="date" id="date" placeholder="Fecha de vencimiento"><br><br>
            <input type="text" id="code" placeholder="Codigo de Seguridad"><br><br>
            <input type="submit" value="Validar" class="btn-enviar" onclick="campos()"><br><br>
            <button onclick="timeout()">Informacion</button><br><br>
        </div>
        
        <p class="pp">Arrastra la imagen de "I'm not a robot" al rectangulo</p>
        <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div><br>
        <img id="drag1" src="robot.png" draggable="true" ondragstart="drag(event)" width="336" height="69"><br><br>
        
        <section>Preguntas <br><br>
            <article>
                •   ¿Cuáles son las diferencias entre los posibles valores de la propiedad position?<br>
                -	static: no se tienen en cuenta los valores de sus propiedades top, right, bottom y left.<br>
                -   relative: desplaza las cajas respecto a su posicion original sin modificar el resto de los elementos de la pagina.<br>
                -   absolute: no se desplaza respecto a su posicion original sino a la de la caja padre.<br>
                -   fixed: funciona similar a absolute pero nunca cambia su posicion en la pantalla, se podria decir que aunque hagas scroll down te va a seguir.<br>
                -   inherit: permite a las cajas hijo heredar de las cajas padre.<br><br>
            </article>
            <article>
                •   ¿Cuáles son los valores estándar para la propiedad visibility?<br>
                -	visible
                -   hidden
                -   collapse<br><br>
            </article>
            <article>
                •   ¿Qué es el zIndex y para qué sirve?<br>
                -	Es una forma de dar prioridad a ciertos elementos para que se vean por encima de otros con menos importancia.<br><br>
            </article>
        </section>
        
        <h3>Links Consultados</h3>
        <p>https://www.w3schools.com/cssref/pr_background-image.asp</p>
        <p>https://www.w3schools.com/css/css_font.asp</p>
        <p>https://www.w3schools.com/cssref/pr_font_font-size.asp</p>
        <p>https://www.w3schools.com/cssref/pr_font_font-style.asp</p>
        <p>https://www.w3schools.com/css/css_max-width.asp</p>
        <p>https://www.w3schools.com/cssref/pr_pos_top.asp<p>
        <p>https://www.w3schools.com/css/default.asp</p>
        <p>https://www.w3schools.com/cssref/pr_class_visibility.asp</p>
        <p>http://www.htmlpoint.com/guida/html_09.htm</p>
        <p>https://www.w3schools.com/tags/tag_div.asp</p>
        <p>https://www.w3schools.com/jsref/prop_style_fontstyle.asp</p>
        <p>https://www.w3schools.com/jsref/prop_style_position.asp</p>
        <p>https://www.w3schools.com/jsref/prop_style_visibility.asp</p>
        <p>https://www.w3schools.com/html/html5_draganddrop.asp</p>
        <p>https://www.w3schools.com/cssref/tryit.asp?filename=trycss_position_top</p>
        <p>https://www.w3schools.com/cssref/tryit.asp?filename=trycss_visibility</p>
        <p>https://www.w3schools.com/html/tryit.asp?filename=tryhtml5_draganddrop</p>
        <p>https://www.w3schools.com/jsref/tryit.asp?filename=tryjsref_style_fontstyle</p>
        <p>https://www.w3schools.com/jsref/tryit.asp?filename=tryjsref_style_position</p>
        <p>https://www.w3schools.com/jsref/tryit.asp?filename=tryjsref_style_visibility_toggle</p>
        <p>https://www.w3schools.com/jsref/tryit.asp?filename=tryjsref_win_setinterval</p>
        <p>https://www.w3schools.com/jsref/tryit.asp?filename=tryjsref_win_settimeout</p>
        <p>https://www.w3schools.com/w3css/tryit.asp?filename=tryw3css_containers_div</p>
        <p>https://www.w3schools.com/w3css/w3css_containers.asp</p>
        <p>https://www.w3schools.com/jsref/met_win_setinterval.asp</p>
        <p>https://www.w3schools.com/jsref/met_win_settimeout.asp</p>
        <p>http://librosweb.es/referencia/css/visibility.html</p>
        <p>https://www.w3schools.com/jsref/tryit.asp?filename=tryjsref_style_zindex</p>
        <p>https://www.w3schools.com/jsref/prop_style_zindex.asp</p>
    </body>
    
</html>

