<!DOCTYPE html>
  <html>
    <head>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link type="text/css" rel="stylesheet" href="materialize.min.css"  media="screen,projection"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
        <nav>
          <div class="nav-wrapper">
            <a href="" class="brand-logo">Viajes Inolvidables!</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
              <li><a href="Lab7.html">Home</a></li>
              <li><a href="Quienes%20Somos.html">Quienes Somos?</a></li>
              <li><a href="Hoteles.html">Hoteles</a></li>
            </ul>
          </div>
        </nav>
        <h3>Ofertas del día!</h3>
          <div class="slider">
            <ul class="slides">
              <li>
                <img src="los_angeles_banner.jpg"> <!-- random image -->
                <div class="caption center-align">
                  <h3>Los Angeles</h3>
                  <h5 class="light grey-text text-lighten-3">Solo $6,000 pesos!</h5>
                </div>
              </li>
              <li>
                <img src="new%20york.jpg"> <!-- random image -->
                <div class="caption left-align">
                  <h3>Nueva York</h3>
                  <h5 class="light grey-text text-lighten-3">Solo $5,500 pesos!</h5>
                </div>
              </li>
              <li>
                <img src="paris.jpg"> <!-- random image -->
                <div class="caption right-align">
                  <h3>Paris</h3>
                  <h5 class="light grey-text text-lighten-3">Solo $10,200 pesos!</h5>
                </div>
              </li>
              <li>
                <img src="machu%20picchu.jpg"> <!-- random image -->
                <div class="caption center-align">
                  <h3>Machu Picchu</h3>
                  <h5 class="light grey-text text-lighten-3">Solo $6,200 pesos!</h5>
                </div>
              </li>
            </ul>
          </div>
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="materialize.min.js"></script>
        <script>
            $(document).ready(function(){
              $('.slider').slider();
            });
        </script>
    </body>
  </html>