<html>
    <body>
        <form action="lab11.php" method="post">
            Nombre: <input type="text" name="name"><br>
            Apellido: <input type="text" name="email"><br>
            Edad: <input type="text" name="name"><br>
            E-mail: <input type="text" name="email"><br>
            Nacionalidad: <input type="text" name="name"><br>>
            <input type="submit">
        </form>
    </body>
</html> 