<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.min.css">
        <title>Laboratorio e Investigacion 1</title>
        <script src="Lab4.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Laboratorio e Investigacion </h1>
        Hola soy Iñaqui Aicinena, tengo 23 años y me considero una persona sociable, divertida, honesta, competitiva y leal, me gustan mucho los deportes, a lo largo de mi vida he participado en muchos y competido a nivel estatal y nacional representando a Querétaro en atletismo, pero mi favorito siempre ha sido el futbol. Las actividades al aire libre y los deportes extremos me gustan bastante aunque no los practico muy seguido. 
        <br>
        También me gusta mucho todo lo que tiene que ver con la naturaleza y el medio ambiente, es por eso que a medida de lo posible intento generar mi propio alimento o artículos personales de manera natural. 
        <br><br>
        <section> Conceptos
        <article>
            URL: URL es un acrónimo de Uniform Resource Locator y es una referencia (una dirección) a un recurso en Internet.
            <br>
            https://docs.oracle.com/javase/tutorial/networking/urls/definition.html
            <br><br>
        </article>
        <article>
            MIME: (multipurpose internet mail extensions) Es un estándar de Internet que ayuda a extender las limitadas capacidades del correo electrónico al permitir la inserción de imágenes, sonidos y texto en un mensaje.
            <br>
            https://www.techopedia.com/definition/1693/multipurpose-internet-mail-extensions-mime<br><br>
        </article>
        <article>
            Métodos HTTP: permiten comunicar al servidor lo que se quiere realizar con un resource bajo una URL.
            <br>
            https://diego.com.es/metodos-http<br><br>
        </article>
        <article>
            Códigos de error http: están asociados a problemas de comunicación del lado del cliente o del lado del servidor
            <br>
            https://hipertextual.com/2015/10/codigos-de-error-en-la-web<br><br>
        </article>
        <article>
            XML: (Extensible Markup Language) Es una herramienta independiente del software y del hardware para almacenar y transportar datos.
            <br>
            https://www.w3schools.com/xml/xml_whatis.asp<br><br>
        </article>
        <article>
            XHTML: (Extensible HyperText Markup Language) es HTML escrito como XML
            <br>
            https://www.w3schools.com/html/html_xhtml.asp<br><br>
        </article>
        <article>
            HTML5: (HyperText Markup Language, versión 5) es la quinta revisión importante del lenguaje básico de la World Wide Web, HTML.
            <br>
            https://es.wikipedia.org/wiki/HTML5<br><br>
        </article>
        <article>
            Php: (Hypertext Preprocessor) Es un lenguaje de secuencias de comandos de uso general de código abierto ampliamente utilizado que es especialmente adecuado para el desarrollo web y se puede incrustar en HTML.
            <br>
            http://php.net/manual/en/intro-whatis.php<br><br>
        </article>
        <article>
            Jsp: (JavaServer Pages) Es una tecnología que ayuda a los desarrolladores de software a crear páginas web generadas dinámicamente basadas en HTML, XML u otros tipos de documentos.
            <br>
            https://en.wikipedia.org/wiki/JavaServer_Pages<br><br>
        </article>
        <article>
            Ajax: Es un conjunto de técnicas de desarrollo web que utilizan muchas tecnologías Web en el lado del cliente para crear aplicaciones Web asíncronas.
            <br>
            https://en.wikipedia.org/wiki/Ajax_(programming)<br><br>
        </article>
    </section>
    <section>
        <strong>Preguntas</strong>
        <article>
            •	¿Cuál es la diferencia entre Internet y la World Wide Web?<br>
            Internet es una red de computadoras que se comunican por medio de los protocolos TCP/IP y la world wide web es un espacio de información donde los documentos y otros recursos de la web son identificados por URL, interconectados por enlaces de hipertexto.<br>
            https://en.wikipedia.org/wiki/World_Wide_Web<br><br>
        </article>
        <article>
            •	¿Cuál es el propósito de los métodos HTTP: GET, HEAD, POST, PUT, PATCH, DELETE?<br>
            -	GET: recupera cualquier información (en la forma de una entidad)se identifica por la URI de solicitud.<br>
            https://www.w3.org/Protocols/rfc2616/rfc2616-sec9.html<br>
            -	HEAD: Es idéntico a GET excepto que el servidor NO DEBE devolver un mensaje-cuerpo en la respuesta<br>
            https://www.w3.org/Protocols/rfc2616/rfc2616-sec9.html<br>
            -	POST: Se utiliza para solicitar que el servidor de origen acepte la entidad incluida en la solicitud como un nuevo subordinado del recurso identificado por el URI de petición en la línea de petición<br>
            https://www.w3.org/Protocols/rfc2616/rfc2616-sec9.html<br>
            -	PUT: Solicita que la entidad adjunta sea almacenada bajo la URI de Solicitud suministrada.<br>
            https://www.w3.org/Protocols/rfc2616/rfc2616-sec9.html<br>
            -	PATCH: requests that a set of changes described in the request entity be applied to the resource identified by the Request- URI<br>
            https://tools.ietf.org/html/rfc5789<br>
            -	DELETE: Solicita que el servidor de origen elimine el recurso identificado por el URI de petición<br>
            https://www.w3.org/Protocols/rfc2616/rfc2616-sec9.html<br><br>
        </article>
        <article>
            •	¿Qué método HTTP se debe utilizar al enviar un formulario HTML como el de la encuesta que contestaste al principio de la actividad? ¿Por qué?<br>
            -	POST<br><br>
        </article>
        <article>
            •	¿Qué método HTTP se utiliza cuando a través de un navegador web se accede a una página a través de un URL? <br>
            -	GET<br><br>
        </article>
        <article>
            •	Un servidor web devuelve una respuesta HTTP con código 200. ¿Qué significa esto? ¿Ocurrió algún error?<br>
            -	Que todo salió bien.<br><br>
        </article>
        <article>
            •	¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 404? ¿Por qué?<br>
            -	Depende, puede ser que el desarrollador lo pusiera para evitar que gente esté buscando cosas a las que no tiene permisos, o puede ser que haya escrito mal el enlace.<br><br>
        </article>
        <article>
            •	¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 500? ¿Por qué?<br>
            -	Si, porque es error interno del servidor.<br><br>
        </article>
        <article>
            •	¿Qué significa que un atributo HTML5 esté depreciado o desaprobado (deprecated)? Menciona algunos elementos de HTML 4 que en HTML5 estén desaprobados.<br>
            -	Que sigue existiendo para soportar versiones anteriores pero ya no es recomendable usarlos.<br><br>
        </article>
        <article>
            •	¿Cuáles son las diferencias principales entre HTML 4 y HTML5?<br>
            -	En HTML 4 se utiliza muchos tags de estilos y HTML 5 es mas de estructura porque para los estilos se utiliza CSS y JS para comportamiento.<br><br>
        </article>
        <article>
            •	¿Qué componentes de estructura y estilo tiene una tabla?<br>
            -	table thead tbody tfoot tr td th caption col colgroup<br><br>
        </article>
        <article>
            •	¿Cuáles son los principales controles de una forma HTML5?<br>
            -	botones, casillas de verificacion, radiobotones, menus, entrada de texto, seleccion de ficheros, controles ocultos, controles tipo objeto.<br><br>
        </article>
        <article>
            •	¿Qué tanto soporte HTML5 tiene el navegador que utilizas? Puedes utilizar la siguiente página para descubrirlo: http://html5test.com/ (Al responder la pregunta recuerda poner el navegador que utilizas)<br>
            -	471 de 555 puntos Firefox 54.0<br><br>
        </article>
        <article>
             •	Como ingeniero de software ¿cuál es tu recomendación sobre el uso de !important en un CSS? <br>
             -	Yo recomendaria intentar no usarlo, a menos que sea necesario, ya que se utiliza para aplicar estilos especificos a alguna seccion, sin importar las reglas que se le aplican en el css.<br><br>
        </article>
        <article>
             •	Si se pone una imagen de fondo en una página HTML, ¿por qué debe escogerse con cuidado? <br>
             -	Porque el tamaño de la imagen se puede ver afectada en los diferentes navegadores o dispositivos que se utilicen.<br><br>
        </article>
        <article>
             •	Como ingeniero de software, ¿cuál es tu recomendación al elegir las unidades de un propiedad de estilo entre %, px y pt? <br>
             -	Mi recomendacion sería tratar de elegir %, ya que si lo haces por puntos o pixeles al cambiar de dispositivos el tamaño de letra no va a ser proporcional a la pantalla y puedes terminar con letras muy pequeñitas o muy grandes.<br><br>
        </article>
        <article>
             •	¿Por qué el uso de una versión minimizada del CSS mejora el rendimiento del sitio?<br>
             -	Porque no tiene que leer espacios en blanco en el archivo CSS, y aunque en pocas lineas no se note mucho la diferencia, cuando es muy grande el archivo CSS te puede ahorrar bastantes milisegundos.<br><br>
        </article>
        <article>
             •	¿Qué diferencias y semejanzas hay entre Java y JavaScript?<br>
             -	Los dos trabajan con objetos pero en JavaScript no hay herencia ni clases, también Java necesita compilarse y JavaScript no, en JavaScript no se tiene que declarar el tipo de variable y en Java sí.<br><br>
        </article>
        <article>
             •	¿Qué métodos tiene el objeto Date? (Menciona al menos 5*)<br>
             -	getDate(), getDay(), getFullYear(), getHours(), getMinutes()<br><br>
        </article>
        <article>
             •	¿Qué métodos tienen los arreglos? (Menciona al menos 5*)<br>
             -	concat(), every(), fill(), find(), filter()<br><br>
        </article>
        <article>
            •	¿Cómo se declara una variable con alcance local dentro de una función? <br>
             -	Con una variable tipo “let” que hace que solo funcione dentro de un parámetro definido y después deje de existir.<br><br>
        </article>   
        <article>
            •	¿Qué implicaciones tiene utilizar variables globales dentro de funciones?<br>
             -	Que cuando la variable se modifica, no solo cambia para una función sino para todas las que estén trabajando con ella.<br><br>
        </article>
        <article>
            •	¿Qué método de String se puede utilizar para buscar patrones con expresiones regulares?¿Para qué podrías utilizar esto en una aplicación web?<br>
             -	Los métodos match() o search() dependiendo lo que quieras hacer. Se puede utilizar para encontrar elementos más rápido dentro del texto, es como lo que pasa cuando presionas ctrl+f en los navegadores.<br><br>
        </article>
        <article>
            •	¿Por qué es una buena práctica usar JavaScript para checar que sean válidos los inputs de las formas antes de enviar los datos al servidor?<br>
             -	Para evitar que el usuario tenga que volver a llenar todos los campos de una solicitud o formato, especialmente cuando son muy largos.<br><br>
        </article>
        <article>
            •	¿Cómo puedes saltarte la seguridad de validaciones hechas con JavaScript?<br>
             -	Desactivando los valores de la validación o con inspect element puedes leer el codigo.<br><br>
        </article>
        <article>
            •	Si te puedes saltar la seguridad de las validaciones de JavaScript, entonces ¿por qué la primera pregunta dice que es una buena práctica?<br>
             -	Es una buena practica porque aunque se puedan saltar la seguridad de las validaciones esta diseñado para que sea mas eficiente el sistema y el usuario no pierda tiempo. <br><br>
        </article>
    </section>
    <section>JavaScript<br><br>
        <article>
            <div id="ej1" onclick="tabla()">
                Tabla<br><br>
            </div>
        </article>
        <article>
            <div id="ej2" onclick="sum()" >
                Suma<br><br>
            </div>
        </article>
        <article>
            <div id="ej3" onclick="contador()" >
                Numeros positivos, negativos y ceros<br><br>
            </div>
        </article>
        <article>
            <div id="ej4" onclick="promedios()" >
                Promedio matrices<br><br>
            </div>
        </article>
        <article>
            <div id="ej5" onclick="inverso()" >
                Invertir numero<br><br>
            </div>
        </article>
    </section>
    <section>Investigacion<br><br> 
        <article>
            <ins>Ciclo de desarrollo de sistemas de información</ins><br><br>
            Planificación: en esta parte se ve la parte del front end, los riesgos, viabilidad, estimacion del coste y asignacion de recursos<br><br>
            Delimitación del ámbito del proyecto: se genera un documento breve de entre una y dos paginas en donde se describe el problema y el giro de la empresa<br><br>
            Estudio de viabilidad: debes de calcular el tiempo y dinero necesarios para llevar acabo el proyecto.<br><br>
            Analisis de riesgo: es inevitable controlar cada aspecto de un proyecto es por eso debemos utilizar la evaluacion de riesgos y control de riesgos para poder elaborar planes contra los mas riesgosos o dañinos para el proyecto<br><br>
            Estimacion: es muy dificil tener una estimacion exacta ya que los problemas que se pueden presentar cambian todo, pero hay diferentes metodos para evaluarlo, una estimacion puede ser basada en un proyecto similar, o puedes descomponer el proyecto  en tareas. De este modo es mas facil obtener una aproximacion mas precisa.<br><br>
            Analisis: tienes que averiguar exactamente que hace el sistema para poder detallar el proyecto y obtener resultados optimos.<br><br>
            Diseño: se tiene que definir la arquitectura del hardware y software para poder satisfacer los requerimientos.<br><br>
            Implementacion: se seleccionan las herramientas adecuadas y un entorno de desarrollo que facilite nuestro trabajo y un lenguaje de programación apropiado para el tipo de  sistema que vayamos a construir.<br><br>
            Pruebas: tiene como objtivo encontrar las fallas del sistema para poder corregirlas antes de la entrega final, para esto necesitas generar los casos de prueba y usuarios para probarlo.<br><br>
            Instalacion: se debe planificar el entorno en el que va a correr el sistema y todos sus componentes tanto de software como hardware.<br><br>
            Uso y Mantenimiento: se deben eliminar los defectos que se encuentren durante la vida util del sistema, se debe poder adaptar a nuevas necesidades, y añadirle nuevas funcionalidades segun requiera.<br><br>
            Conclusion: el ciclo de desarrollo de un sistema es sumamente importante ya que no solo te ayuda a mantenerte organizado sino que en cada paso vas verificando que los errores que puedas llegar a tener sean minimos o nulos. 
        
        </article>
    </section>
    </body>
    <footer>
        Javier Iñaqui Aicinena Vargas<br>A01700585@itesm.mx
    </footer>
    
</html>