<!Doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Preguntas Lab 9</title>
    </head>
    <body>
        <h1>Preguntas Laboratorio 9</h1>
        <ul>
            <li><h4>¿Qué hace la función phpinfo()? Describe y discute 3 datos que llamen tu atención.</h4></li>
            <p>Te da informacion acerca de la configuracion de php, le puedes poner parametros si buscas algo especifico o simplemente dejarlo en blanco para que te de toda la informacion. Me llama la atencion todo lo que se puede saber con ese comando por ejemplo las variables predefinidas o tambien la informacion de la licencia y el ambiente con la funcion INFO_ENVIRONMENT o el numero 16.</p>
            <li><h4>¿Qué cambios tendrías que hacer en la configuración del servidor para que pudiera ser apto en un ambiente de producción?</h4></li>
            <p>Tendrias que aumentar la seguridad para que no puedan ver la informacion del servidor y asi reducir el riesgo de que sea modificada por algun extraño.</p>
            <li><h4>¿Cómo es que si el código está en un archivo con código html que se despliega del lado del cliente, se ejecuta del lado del servidor? Explica.</h4></li>
            <p>Porque php es la parte que realiza las operaciones logicas de la pagina, por lo que es enviada al servidor y lo que le refleja al usuario son los resultados por medio de html.</p>
        </ul>
    </body>
</html>