<!DOCTYPE html>
  <html>
    <head>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link type="text/css" rel="stylesheet" href="materialize.min.css"  media="screen,projection"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
        <nav>
          <div class="nav-wrapper">
            <a href="" class="brand-logo">Viajes Inolvidables!</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
              <li><a href="Lab7.html">Home</a></li>
              <li><a href="Quienes%20Somos.html">Quienes Somos?</a></li>
              <li><a href="Hoteles.html">Hoteles</a></li>
            </ul>
          </div>
        </nav>
        
         <div class="row">
            <div class="col s12 m6">
              <div class="card blue-grey darken-1">
                <div class="card-content white-text">
                  <span class="card-title">¿Quienes Somos?</span>
                    <p>Somos una Agencia de viajes especializada en viajeros auténticos y que buscan las mejores oportunidades para sus vacaciones.</p>
                    <br>
                    <p>
                    Contamos con 42 sucursales, un Call Center y servicio de compra y reserva de vuelos, hospedaje y más a través de nuestro      sitio web www.viajesinolvidablesjiav.com</p><br>
                    <p>Tenemos más de 20 años de experiencia, ofrecemos a viajeros de espíritu joven de todas las edades, asesoría profesional y los mejores precios y ofertas en boletos de avión, hospedaje, seguros de viaje, tours nacionales y en el extranjero, así como vuelos a bajo costo desde México y diferentes ciudades del mundo</p>
                </div>
              </div>
            </div>
            <div class="col s12 m6">
             <div class="card blue-grey darken-1">
               <div class="card-content white-text">
                 <span class="card-title">Material Design</span>
                 <p>Es un estándar de diseño que creo Google para Android y sus aplicaciones, diseño limpio de la interfaz, efectos de profundidad con el manejo de las luces, las superficies, los bordes, las sombras y los colores juegan un papel principal.</p><br>
                 <p>Tambien las animaciones y transiciones que se pueden crear. Tiene elementos e imagenes ordenados, la tipografía clara, casillas bien ordenadas y colores llamativos</p><br>
                 <p>Fuente: https://elandroidelibre.elespanol.com/2014/11/que-es-material-design.html</p>
               </div>
             </div>
           </div>
         </div>
        
        
          
            
          
            
            
        
    </body>
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="materialize.min.js"></script>
        <script>
            $(document).ready(function(){
              $('.slider').slider();
            });
        </script>
  </html>