<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8"/>
    </head>

    <body>
       <nav>
    <div class="nav-wrapper black">
      <a href="IndexExamen.php" class="brand-logo green-text">Zombies</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="LogoutExamen.php"><i class="material-icons">lock</i></a></li>
      </ul>
    </div>
  </nav>
  <br>
  <div class="container">