<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8"/>
    </head>

    <body>

      <div class="container">
        <h5 green-text>Zombie Log in</h5>
        <div class="row">
          <form class="col s12" method="POST" action="IndexExamen.php">
          <div class="row">
              <div class="input-field col s6">
                <input name="usuario" type="text" class="validate">
                <label for="usuario">Usuario</label>
            </div>
          </div>
          <div class="row">
              <div class="input-field col s6">
                <input name="contraseña" type="password" class="validate">
                <label for="contraseña">Contraseña</label>
            </div>
          </div>
          <button class="waves-effect waves-light btn" type="submit">Conectar</button>
          </form>
        </div>
      </div>

      </div>
      <!--Import jQuery before materialize.js-->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" ></script>
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    </body>
  </html>