 <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8"/>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" ></script>
    </head>

<body> 

 <nav>
    <div class="nav-wrapper blue darken-2">
      <a href="#" class="brand-logo" onclick="location.href='index.html';">EL ARCA</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a class="btn-flat waves-effect  white-text " href="#!"   onclick="location.href='pNosotros.html';" >Nosotros</a></li>
        <li><a class="btn-flat waves-effect white-text" href="#!"  onclick="location.href='pHogar.html';" >Casa Hogar</a></li>
        <li><a class="btn-flat waves-effect  white-text" href="#!"  data-activates='dropdown1' onclick="location.href='pTalleres.html';" >Talleres</a></li>
        <li><a class="btn-flat waves-effect white-text" href="#!"  onclick="location.href='pEventos.html';" >Eventos</a></li>
        <li><a class="btn-flat waves-effect white-text" href="#!"  onclick="location.href='pContacto.html';" >Contacto</a></li>
        <li><a class="btn-flat waves-effect  white-text" href="#!" onclick="location.href='pVoluntarios.html';"  >Voluntarios</a></li>
        <!--PAYPAL PAGO-->
        <li>
          <form action="https://www.paypal.com/cgi-bin/webscr" target="_blank" method="post">
            <!-- Identify your business so that you can collect the payments. -->
            <input type="hidden" name="business" value="elarcadeQueretaro@larch.com">
            <!-- Specify a Donate button. -->
            <input type="hidden" name="cmd" value="_donations">

            <!-- Specify details about the contribution -->
            <input type="hidden" name="item_name" value="El Arca Queretaro">
            <input type="hidden" name="item_number" value="Apoyo a taller y casa hogar">
            <input type="hidden" name="currency_code" value="MXN">

            <!-- Display the payment button. -->
            <input type="image" name="submit" src="https://upload.wikimedia.org/wikipedia/commons/0/08/Donativo.png" width = "96px" alt="Donate">
            <img alt="" width="1" height="45px" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" >
          </form>
        </li>
      </ul>
    </div>
  </nav>
  <h1 class="light blue-text text-lighten-3 center-align">EL ARCA Qro.</h1>

  <div class="container center">
    <iframe class="center" width="600" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJiWoi-mFP04URiMXsxuJXqJw&key=AIzaSyBZ26Y_01uAAtERYyKICmphOx72eSGfknY" allowfullscreen></iframe>
    <br>
    <br>
    <h4>¿Qué ventajas y desventajas tiene la integración de tus aplicaciones web con servicios web desarrollados por terceros?</h4>
    <br>
    <h5>Una ventaja es que las api's desarrolladas por terceros ya fueron probadas y funcionan bien, y una desventaja es que te vuelves dependiente de el desarrollador.</h5>
  </div>

  <script type="text/javascript"> $(document).ready(function(){ $(".button-collapse").sideNav(); });</script>
  <!--Import jQuery before materialize.js-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

<footer class="page-footer blue darken-2">
   <div class="container">
     <div class="row">
       <div class="col l6 s12">
         <h5 class="white-text">CONTACTO</h5>
         <p class="grey-text text-lighten-4">
           Tel: (442) 225 6362
           <br>
           Dirección: Gral. Pascual Ortiz Rubio 71, Sta Barbara 1ra Secc, 76905 El Pueblito, Qro.
         </p>
         <a class="col l6 btn-flat waves-effect " href="#!"  style="color: white !important;" onclick="location.href='pContacto.html';" >Como Llegar</a>
       </div>
       <div class="col l4 offset-l2 s12">
         <h6 class="white-text">INGRESA TU CORREO PARA RECIBIR INFORMACIÓN</h6>
         <div class="input-field col s12">
           <input id="email" type="email" class="validate">
            <label for="email">Email</label>
           <button class="btn waves-effect waves-light blue" type="submit" name="action">Suscribirme<i class="material-icons right">send</i></button>
         </div>
       </div>
     </div>
   </div>
   <div class="footer-copyright">
     <div class="container">
     © 2017 NIONIC ALL RIGHTS RESERVED
     </div>
   </div>
 </footer>
</html>